# Shmuelie.FreeRangeWindows

./: .gitignore  CHANGELOG.md  FreeRangeWindowsPackage.cs  GlobalSuppressions.cs  LICENSE  README.md  Shmuelie.FreeRangeWindows.csproj  Shmuelie.FreeRangeWindows.sln  VSPackage.resx  appveyor.yml  packages.config  source.extension.vsixmanifest
Properties/: AssemblyInfo.cs  launchSettings.json
Resources/: FreeRangeWindowsPackage.metrop  FreeRangeWindowsPackage.xaml
