<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Shmueli Englard</Company>
    <Product>Free Range Windows</Product>
    <Description>Free your tool windows! Windows will now be independent of each other!</Description>
    <Title>Shmuelie.FreeRangeWindows</Title>
    <Version>1.2.0</Version>
    <ApplicationIcon>Resources\FreeRangeWindowsPackage.ico</ApplicationIcon>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <OutputType>Library</OutputType>
    <VsixType>v3</VsixType>
    <StartAction>Program</StartAction>
    <StartPrograms>$(DevEnvDir)devenv.exe</StartPrograms>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <CreatePkgDefAssemblyToProcess>$(TargetPath)</CreatePkgDefAssemblyToProcess>
    <OutputPath Condition="'$(OutputPath)' == ''">bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.0.28729" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.1.1079">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.VisualStudio.Shell.ViewManager">
      <HintPath>$(DevEnvDir)\Microsoft.VisualStudio.Shell.ViewManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Platform.WindowManagement">
      <HintPath>$(DevEnvDir)\Microsoft.VisualStudio.Platform.WindowManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Resources\FreeRangeWindowsPackage.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\FreeRangeWindowsPackage128.png" />
    <Content Include="Resources\FreeRangeWindowsPackage16.png" />
    <Content Include="Resources\FreeRangeWindowsPackage24.png" />
    <Content Include="Resources\FreeRangeWindowsPackage256.png" />
    <Content Include="Resources\FreeRangeWindowsPackage32.png" />
    <Content Include="Resources\FreeRangeWindowsPackage48.png" />
    <Content Include="Resources\FreeRangeWindowsPackagePreview.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
