<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Shmuelie.FreeRangeWindows.8d60c8e1-5140-44cc-a2c9-63d79af6473c" Version="1.2" Language="en-US" Publisher="Shmueli Englard" />
        <DisplayName>Free Range Windows</DisplayName>
        <Description xml:space="preserve">Free your tool windows! Windows will now be independent of each other!</Description>
        <MoreInfo>https://github.com/SamuelEnglard/Shmuelie.FreeRangeWindows</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/SamuelEnglard/Shmuelie.FreeRangeWindows</GettingStartedGuide>
        <ReleaseNotes>https://github.com/SamuelEnglard/Shmuelie.FreeRangeWindows</ReleaseNotes>
        <Icon>Resources\FreeRangeWindowsPackage.ico</Icon>
        <PreviewImage>Resources\FreeRangeWindowsPackagePreview.jpg</PreviewImage>
        <Tags>Windows, Tools</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
